{
  "name": "tra-global-styles",
  "version": "1.0.0",
  "description": "scss files for aries theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "build": "rm -rf dist; webpack --config tools/webpack.config.js --mode=production",
    "build-fast": "rm -rf dist; webpack --config tools/webpack.config.js --mode=production",
    "dev": "node tools/library-generation.js;drush cr ;webpack --config tools/webpack.config.js --watch --mode=development; drush cr",
    "d": "node tools/library-generation.js;drush cr ;webpack --config tools/webpack.config.js --watch --mode=development; d cr",
    "dev-watch": "webpack --config tools/webpack.config.js --watch --mode=development;",
    "mc": "node tools/generateComponent.js"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 version",
    "> 1%"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.19",
    "@babel/plugin-proposal-class-properties": "^7.18",
    "@babel/preset-env": "^7.19",
    "autoprefixer": "^10.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-array-includes": "^2.0.3",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chalk": "^5.0",
    "css-loader": "^6.7",
    "eslint": "^8.23",
    "eslint-config-airbnb-base": "^15.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-storybook": "^0.6.4",
    "file-loader": "^6.2.0",
    "glob": "^8.0",
    "html-webpack-plugin": "^5.5.0",
    "inquirer": "^8.1.5",
    "js-yaml": "^4.0.0",
    "mini-css-extract-plugin": "^2.6",
    "null-loader": "^4.0.1",
    "postcss": "^8.0.0",
    "postcss-loader": "^7.0.0",
    "postcss-safe-parser": "^6.0",
    "postcss-scss": "^4.0.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "sassdoc": "^2.7",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-fix-style-only-entries": "^0.6.1",
    "write-yaml": "^1.0.0"
  },
  "dependencies": {
    "@drupal/once": "^1.0.1",
    "@glidejs/glide": "^3.4.1",
    "ajv": "^8.11",
    "ajv-keywords": "^5.1",
    "copy-dir": "^1.3.0",
    "cross-env": "^7.0.3",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-webpack-plugin": "^3.2.0",
    "foundation-sites": "^6.7",
    "jquery": "^3.6",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2",
    "micromodal": "^0.4.10",
    "moment-timezone": "^0.5.46",
    "nice-select2": "^2.2.0",
    "normalize-scss": "^7.0.1",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "speed-measure-webpack5-plugin": "^1.3.3",
    "sticky-js": "^1.3.0",
    "svg.js": "^2.6.5",
    "tippy.js": "^6.3.7",
    "webpack-remove-empty-scripts": "^1.0.3",
    "what-input": "^5.2.10"
  }
}
